DATABASE_URI="mongodb://localhost:27017/garago"
MONGODB_URI="mongodb://heroku_2tbmls72:fem8r5aikvnf7ebdoa2tu218nt@ds157723.mlab.com:57723/heroku_2tbmls72"
APP_ID="garagoAPI"
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=""
MAINDOMAIN="garagosoftware.com"
MAILGUN_KEY="key-0c53bb3c0da83171aecadce9dc77a0bf"
MASTER_KEY="B15d1sTh3W05d!"
S3_ACCESS_KEY
S3_BUCKET
S3_SECRET_KEY
SERVER_URL="https://garago-api-baas.herokuapp.com/parse"